<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

  <EditText
      android:id="@+id/tv_PropertyName_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/lblPropertyName_Test"
      tools:layout_editor_absoluteY="22dp" />

  <TextView
      android:id="@+id/lblPropertyName_Test"
      android:layout_width="75dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:text="Property Name"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="@+id/tv_PropertyName_Test"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tv_PropertyName_Test" />

  <TextView
      android:id="@+id/lblPropertyAddress_Test"
      android:layout_width="75dp"
      android:layout_height="wrap_content"
      android:text="Address"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="@+id/tv_PropertyAddress_Test"
      app:layout_constraintEnd_toStartOf="@+id/tv_PropertyName_Test"
      app:layout_constraintStart_toStartOf="@+id/lblPropertyName_Test"
      app:layout_constraintTop_toTopOf="@+id/tv_PropertyAddress_Test" />

  <EditText
      android:id="@+id/tv_PropertyAddress_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="@+id/tv_PropertyName_Test"
      app:layout_constraintStart_toStartOf="@+id/tv_PropertyName_Test"
      app:layout_constraintTop_toBottomOf="@+id/tv_PropertyName_Test" />

  <EditText
      android:id="@+id/tv_PropertyType_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="@+id/tv_PropertyAddress_Test"
      app:layout_constraintStart_toEndOf="@+id/lblPropertyAddress_Test"
      app:layout_constraintTop_toBottomOf="@+id/tv_PropertyAddress_Test" />

  <EditText
      android:id="@+id/tv_PropertyFurniture_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="@+id/tv_PropertyType_Test"
      app:layout_constraintStart_toStartOf="@+id/tv_PropertyType_Test"
      app:layout_constraintTop_toBottomOf="@+id/tv_PropertyType_Test" />

  <TextView
      android:id="@+id/lblPropertyType_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Type"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="@+id/tv_PropertyType_Test"
      app:layout_constraintEnd_toEndOf="@+id/lblPropertyAddress_Test"
      app:layout_constraintStart_toStartOf="@+id/lblPropertyAddress_Test"
      app:layout_constraintTop_toTopOf="@+id/tv_PropertyType_Test" />

  <TextView
      android:id="@+id/lblPropertyFurniture_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Furniture"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="@+id/tv_PropertyFurniture_Test"
      app:layout_constraintEnd_toStartOf="@+id/tv_PropertyType_Test"
      app:layout_constraintStart_toStartOf="@+id/lblPropertyType_Test"
      app:layout_constraintTop_toTopOf="@+id/tv_PropertyFurniture_Test" />

  <EditText
      android:id="@+id/tv_PropertyBedroom_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="@+id/tv_PropertyFurniture_Test"
      app:layout_constraintStart_toStartOf="@+id/tv_PropertyFurniture_Test"
      app:layout_constraintTop_toBottomOf="@+id/tv_PropertyFurniture_Test" />

  <TextView
      android:id="@+id/lblPropertyBedroom_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Bedroom"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="@+id/tv_PropertyBedroom_Test"
      app:layout_constraintEnd_toStartOf="@+id/tv_PropertyFurniture_Test"
      app:layout_constraintStart_toStartOf="@+id/lblPropertyFurniture_Test"
      app:layout_constraintTop_toTopOf="@+id/tv_PropertyBedroom_Test" />

  <EditText
      android:id="@+id/tv_PropertyPrice_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="@+id/tv_PropertyBedroom_Test"
      app:layout_constraintStart_toStartOf="@+id/tv_PropertyBedroom_Test"
      app:layout_constraintTop_toBottomOf="@+id/tv_PropertyBedroom_Test" />

  <TextView
      android:id="@+id/lblPropertyPrice_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Price"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="@+id/tv_PropertyPrice_Test"
      app:layout_constraintEnd_toStartOf="@+id/tv_PropertyBedroom_Test"
      app:layout_constraintStart_toStartOf="@+id/lblPropertyBedroom_Test"
      app:layout_constraintTop_toTopOf="@+id/tv_PropertyPrice_Test" />

  <TextView
      android:id="@+id/lblPropertyReporter_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Reporter"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="@+id/tv_PropertyReporter_Test"
      app:layout_constraintEnd_toStartOf="@+id/tv_PropertyPrice_Test"
      app:layout_constraintStart_toStartOf="@+id/lblPropertyPrice_Test"
      app:layout_constraintTop_toTopOf="@+id/tv_PropertyReporter_Test" />

  <EditText
      android:id="@+id/tv_PropertyReporter_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="@+id/tv_PropertyPrice_Test"
      app:layout_constraintStart_toStartOf="@+id/tv_PropertyPrice_Test"
      app:layout_constraintTop_toBottomOf="@+id/tv_PropertyPrice_Test" />

  <TextView
      android:id="@+id/lblPropertyNote_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Note"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="@+id/tv_PropertyNote_Test"
      app:layout_constraintEnd_toEndOf="@+id/lblPropertyReporter_Test"
      app:layout_constraintStart_toStartOf="@+id/lblPropertyReporter_Test"
      app:layout_constraintTop_toTopOf="@+id/tv_PropertyNote_Test" />

  <EditText
      android:id="@+id/tv_PropertyNote_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="@+id/tv_PropertyReporter_Test"
      app:layout_constraintStart_toStartOf="@+id/tv_PropertyReporter_Test"
      app:layout_constraintTop_toBottomOf="@+id/tv_PropertyReporter_Test" />

  <TextView
      android:id="@+id/lblPropertyDate_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Date"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="@+id/tv_PropertyDate_Test"
      app:layout_constraintEnd_toEndOf="@+id/lblPropertyNote_Test"
      app:layout_constraintStart_toStartOf="@+id/lblPropertyNote_Test"
      app:layout_constraintTop_toTopOf="@+id/tv_PropertyDate_Test" />

  <EditText
      android:id="@+id/tv_PropertyDate_Test"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="@+id/tv_PropertyNote_Test"
      app:layout_constraintStart_toEndOf="@+id/lblPropertyNote_Test"
      app:layout_constraintTop_toBottomOf="@+id/tv_PropertyNote_Test" />

  <Button
      android:id="@+id/btnConfirm"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="Confirm"
      app:layout_constraintStart_toStartOf="@+id/lblPropertyDate_Test"
      app:layout_constraintTop_toBottomOf="@+id/tv_PropertyDate_Test" />

  <Button
      android:id="@+id/btnCancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="4dp"
      android:text="Cancel"
      app:layout_constraintEnd_toEndOf="@+id/tv_PropertyDate_Test"
      app:layout_constraintTop_toBottomOf="@+id/tv_PropertyDate_Test" />
</androidx.constraintlayout.widget.ConstraintLayout>